{
  "name": "lighthouse-puppeteer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index2.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chrome-launcher": "^0.14.1",
    "fs": "^0.0.1-security",
    "lighthouse": "^8.5.1",
    "puppeteer": "^10.4.0",
    "request": "^2.88.2",
    "util": "^0.12.4"
  }
}
